# MadLabs

./: README.md
MadLabs/MadLabs.Hub/: MadLabs.Hub.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MadLabs/MadLabs.Hub/Controllers/: AboutController.cs  BlogController.cs  GamesController.cs  HomeController.cs  MaintenanceController.cs  ProjectsController.cs  TutorialsController.cs
MadLabs/MadLabs.Hub/DataProviders/: MarkdownDataProvider.cs
MadLabs/MadLabs.Hub/Extensions/: DictionaryExtension.cs
MadLabs/MadLabs.Hub/Filters/: MaintenanceRedirectFilter.cs
MadLabs/MadLabs.Hub/Properties/: launchSettings.json
MadLabs/MadLabs.Hub/ViewModels/: GameMetadataViewModel.cs  ImageViewModel.cs  MarkdownViewModel.cs  ProfileProjectItemViewModel.cs  ProjectMetaDataViewModel.cs  TutorialOptionSelectorViewModel.cs  TutorialOptionViewModel.cs  TutorialSectionViewModel.cs  TutorialViewModel.cs
MadLabs/MadLabs.Hub/Views/: _ViewImports.cshtml
MadLabs/MadLabs.Hub/Views/About/: Index.cshtml  ProjectItem.cshtml
MadLabs/MadLabs.Hub/Views/Blog/: Index.cshtml
MadLabs/MadLabs.Hub/Views/Games/: Index.cshtml  Play.cshtml
MadLabs/MadLabs.Hub/Views/Home/: About.cshtml  Index.cshtml  UnderConstruction.cshtml  UnderMaintenance.cshtml
MadLabs/MadLabs.Hub/Views/Maintenance/: Index.cshtml
MadLabs/MadLabs.Hub/Views/Projects/: Index.cshtml
MadLabs/MadLabs.Hub/Views/Shared/: _Layout.cshtml
MadLabs/MadLabs.Hub/Views/Tutorials/: Index.cshtml  TutorialTemplate.cshtml
MadLabs/MadLabs.Hub/wwwroot/css/: about.css  blogs.css  games.css  maintenance_page.css  site.css  splendor.css  tutorials.css
MadLabs/MadLabs.Hub/wwwroot/images/games/: pong-banner.pdn
MadLabs/MadLabs.Hub/wwwroot/js/: gamePage.js
MadLabs/MadLabs.Hub/wwwroot/markdown/tutorials/: md-template.html
MadLabs/MadLabs.Hub/wwwroot/markdown/tutorials/aspnetcore/: Create-Maintenance-Page.md
MadLabs/MadLabs.Hub/wwwroot/markdown/tutorials/azure/: azure-objects.md
MadLabs/MadLabs.Hub/wwwroot/markdown/tutorials/vsts/: Creating-Your-User-Agents.md  Creating-a-Build-Definition.md  Creating-an-agent-queue.md  How-To-Create-VSTS-Account.md  trigger-builds-on-pr.md  (+4 more)
(+14 files in other folders)
